#rozmiar i położenie bilkom
window.width=1000
window.height=1000
window.position.x=0
window.position.y=0

#rozmiar i położenie intercity
window2.width=1000
window2.height=1000
window2.position.x=600
window2.position.y=600

#bilkom
executor.intervalTime=5
executor.timeUnit=MINUTES
executor.threadPoolSize=1

#intercity
executor2.intervalTime=30
executor2.timeUnit=SECONDS
executor2.threadPoolSize=1

#godziny_serwisowe
serviceHours.start=14:14
serviceHours.end=14:15

